C:\labs\c#\lab1\lab1_3\bin\Debug\net8.0\lab1_3.exe
C:\labs\c#\lab1\lab1_3\bin\Debug\net8.0\lab1_3.deps.json
C:\labs\c#\lab1\lab1_3\bin\Debug\net8.0\lab1_3.runtimeconfig.json
C:\labs\c#\lab1\lab1_3\bin\Debug\net8.0\lab1_3.dll
C:\labs\c#\lab1\lab1_3\bin\Debug\net8.0\lab1_3.pdb
C:\labs\c#\lab1\lab1_3\obj\Debug\net8.0\lab1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\labs\c#\lab1\lab1_3\obj\Debug\net8.0\lab1_3.AssemblyInfoInputs.cache
C:\labs\c#\lab1\lab1_3\obj\Debug\net8.0\lab1_3.AssemblyInfo.cs
C:\labs\c#\lab1\lab1_3\obj\Debug\net8.0\lab1_3.csproj.CoreCompileInputs.cache
C:\labs\c#\lab1\lab1_3\obj\Debug\net8.0\lab1_3.dll
C:\labs\c#\lab1\lab1_3\obj\Debug\net8.0\refint\lab1_3.dll
C:\labs\c#\lab1\lab1_3\obj\Debug\net8.0\lab1_3.pdb
C:\labs\c#\lab1\lab1_3\obj\Debug\net8.0\lab1_3.genruntimeconfig.cache
C:\labs\c#\lab1\lab1_3\obj\Debug\net8.0\ref\lab1_3.dll
C:\code\c#\lab1\lab1\lab1_3\bin\Debug\net8.0\lab1_3.exe
C:\code\c#\lab1\lab1\lab1_3\bin\Debug\net8.0\lab1_3.deps.json
C:\code\c#\lab1\lab1\lab1_3\bin\Debug\net8.0\lab1_3.runtimeconfig.json
C:\code\c#\lab1\lab1\lab1_3\bin\Debug\net8.0\lab1_3.dll
C:\code\c#\lab1\lab1\lab1_3\bin\Debug\net8.0\lab1_3.pdb
C:\code\c#\lab1\lab1\lab1_3\obj\Debug\net8.0\lab1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\code\c#\lab1\lab1\lab1_3\obj\Debug\net8.0\lab1_3.AssemblyInfoInputs.cache
C:\code\c#\lab1\lab1\lab1_3\obj\Debug\net8.0\lab1_3.AssemblyInfo.cs
C:\code\c#\lab1\lab1\lab1_3\obj\Debug\net8.0\lab1_3.csproj.CoreCompileInputs.cache
C:\code\c#\lab1\lab1\lab1_3\obj\Debug\net8.0\lab1_3.dll
C:\code\c#\lab1\lab1\lab1_3\obj\Debug\net8.0\refint\lab1_3.dll
C:\code\c#\lab1\lab1\lab1_3\obj\Debug\net8.0\lab1_3.pdb
C:\code\c#\lab1\lab1\lab1_3\obj\Debug\net8.0\lab1_3.genruntimeconfig.cache
C:\code\c#\lab1\lab1\lab1_3\obj\Debug\net8.0\ref\lab1_3.dll
