C:\labs\c#\lab1\lab1_2\bin\Debug\net8.0\lab1_2.exe
C:\labs\c#\lab1\lab1_2\bin\Debug\net8.0\lab1_2.deps.json
C:\labs\c#\lab1\lab1_2\bin\Debug\net8.0\lab1_2.runtimeconfig.json
C:\labs\c#\lab1\lab1_2\bin\Debug\net8.0\lab1_2.dll
C:\labs\c#\lab1\lab1_2\bin\Debug\net8.0\lab1_2.pdb
C:\labs\c#\lab1\lab1_2\obj\Debug\net8.0\lab1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\labs\c#\lab1\lab1_2\obj\Debug\net8.0\lab1_2.AssemblyInfoInputs.cache
C:\labs\c#\lab1\lab1_2\obj\Debug\net8.0\lab1_2.AssemblyInfo.cs
C:\labs\c#\lab1\lab1_2\obj\Debug\net8.0\lab1_2.csproj.CoreCompileInputs.cache
C:\labs\c#\lab1\lab1_2\obj\Debug\net8.0\lab1_2.dll
C:\labs\c#\lab1\lab1_2\obj\Debug\net8.0\refint\lab1_2.dll
C:\labs\c#\lab1\lab1_2\obj\Debug\net8.0\lab1_2.pdb
C:\labs\c#\lab1\lab1_2\obj\Debug\net8.0\lab1_2.genruntimeconfig.cache
C:\labs\c#\lab1\lab1_2\obj\Debug\net8.0\ref\lab1_2.dll
C:\code\c#\lab1\lab1\lab1_2\bin\Debug\net8.0\lab1_2.exe
C:\code\c#\lab1\lab1\lab1_2\bin\Debug\net8.0\lab1_2.deps.json
C:\code\c#\lab1\lab1\lab1_2\bin\Debug\net8.0\lab1_2.runtimeconfig.json
C:\code\c#\lab1\lab1\lab1_2\bin\Debug\net8.0\lab1_2.dll
C:\code\c#\lab1\lab1\lab1_2\bin\Debug\net8.0\lab1_2.pdb
C:\code\c#\lab1\lab1\lab1_2\obj\Debug\net8.0\lab1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\code\c#\lab1\lab1\lab1_2\obj\Debug\net8.0\lab1_2.AssemblyInfoInputs.cache
C:\code\c#\lab1\lab1\lab1_2\obj\Debug\net8.0\lab1_2.AssemblyInfo.cs
C:\code\c#\lab1\lab1\lab1_2\obj\Debug\net8.0\lab1_2.csproj.CoreCompileInputs.cache
C:\code\c#\lab1\lab1\lab1_2\obj\Debug\net8.0\lab1_2.dll
C:\code\c#\lab1\lab1\lab1_2\obj\Debug\net8.0\refint\lab1_2.dll
C:\code\c#\lab1\lab1\lab1_2\obj\Debug\net8.0\lab1_2.pdb
C:\code\c#\lab1\lab1\lab1_2\obj\Debug\net8.0\lab1_2.genruntimeconfig.cache
C:\code\c#\lab1\lab1\lab1_2\obj\Debug\net8.0\ref\lab1_2.dll
