C:\labs\c#\lab1\lab1_1\bin\Debug\net8.0\lab1_1.exe
C:\labs\c#\lab1\lab1_1\bin\Debug\net8.0\lab1_1.deps.json
C:\labs\c#\lab1\lab1_1\bin\Debug\net8.0\lab1_1.runtimeconfig.json
C:\labs\c#\lab1\lab1_1\bin\Debug\net8.0\lab1_1.dll
C:\labs\c#\lab1\lab1_1\bin\Debug\net8.0\lab1_1.pdb
C:\labs\c#\lab1\lab1_1\obj\Debug\net8.0\lab1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\labs\c#\lab1\lab1_1\obj\Debug\net8.0\lab1_1.AssemblyInfoInputs.cache
C:\labs\c#\lab1\lab1_1\obj\Debug\net8.0\lab1_1.AssemblyInfo.cs
C:\labs\c#\lab1\lab1_1\obj\Debug\net8.0\lab1_1.csproj.CoreCompileInputs.cache
C:\labs\c#\lab1\lab1_1\obj\Debug\net8.0\lab1_1.dll
C:\labs\c#\lab1\lab1_1\obj\Debug\net8.0\refint\lab1_1.dll
C:\labs\c#\lab1\lab1_1\obj\Debug\net8.0\lab1_1.pdb
C:\labs\c#\lab1\lab1_1\obj\Debug\net8.0\lab1_1.genruntimeconfig.cache
C:\labs\c#\lab1\lab1_1\obj\Debug\net8.0\ref\lab1_1.dll
C:\code\c#\lab1\lab1\lab1_1\bin\Debug\net8.0\lab1_1.exe
C:\code\c#\lab1\lab1\lab1_1\bin\Debug\net8.0\lab1_1.deps.json
C:\code\c#\lab1\lab1\lab1_1\bin\Debug\net8.0\lab1_1.runtimeconfig.json
C:\code\c#\lab1\lab1\lab1_1\bin\Debug\net8.0\lab1_1.dll
C:\code\c#\lab1\lab1\lab1_1\bin\Debug\net8.0\lab1_1.pdb
C:\code\c#\lab1\lab1\lab1_1\obj\Debug\net8.0\lab1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\code\c#\lab1\lab1\lab1_1\obj\Debug\net8.0\lab1_1.AssemblyInfoInputs.cache
C:\code\c#\lab1\lab1\lab1_1\obj\Debug\net8.0\lab1_1.AssemblyInfo.cs
C:\code\c#\lab1\lab1\lab1_1\obj\Debug\net8.0\lab1_1.csproj.CoreCompileInputs.cache
C:\code\c#\lab1\lab1\lab1_1\obj\Debug\net8.0\lab1_1.dll
C:\code\c#\lab1\lab1\lab1_1\obj\Debug\net8.0\refint\lab1_1.dll
C:\code\c#\lab1\lab1\lab1_1\obj\Debug\net8.0\lab1_1.pdb
C:\code\c#\lab1\lab1\lab1_1\obj\Debug\net8.0\lab1_1.genruntimeconfig.cache
C:\code\c#\lab1\lab1\lab1_1\obj\Debug\net8.0\ref\lab1_1.dll
